# WebToon

app/: build.gradle
app/src/androidTest/java/com/example/pc/webtoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/webtoon/: CustomBehavior.java  CustomBehavior.kt  ImageParser.kt  MainActivity.kt  Parser.kt  WebToonView.kt  WebtoonData.kt
app/src/main/java/com/example/pc/webtoon/Activity/: MainActivity.kt  WebToonView.kt
app/src/main/java/com/example/pc/webtoon/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/pc/webtoon/Data/: WebtoonData.kt
app/src/main/java/com/example/pc/webtoon/PagerFragment/: CompleteFragment.kt  Fri_Fragment.kt  Mon_Fragment.kt  NewWorkFragment.kt  Sat_Fragment.kt  Sun_Fragment.kt  Thu_Fragment.kt  Tue_Fragment.kt  Wed_Fragment.kt
app/src/main/java/com/example/pc/webtoon/Utils/: CustomBehavior.kt  LoadImages.kt  Parser.kt
app/src/main/res/anim/: slider_in.xml  slider_out.xml
app/src/main/res/drawable/: select_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_mon.xml  toolbar.xml  webtoon_item.xml  webtoonview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc/webtoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
