<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3">

        <FrameLayout
            android:id="@+id/upview"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </FrameLayout>
        <!--<FrameLayout-->
        <!--android:id="@+id/upview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dip"-->
        <!--app:layout_scrollFlags="scroll|snap"-->
        <!--app:layout_behavior="com.example.pc.webtoon.Utils.CustomBehavior"-->

        <!--&gt;-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|right"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:background="@mipmap/search_black_press"-->
        <!--/>-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|right"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:background="@mipmap/selector_actionbar_zzal_black"-->
        <!--/>-->

        <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center">-->
        <!--</Spinner>-->

        <!--</FrameLayout>-->

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/mainTabSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_scrollFlags="scroll">

                </com.daimajia.slider.library.SliderLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/mainToolbar"
                    android:theme="@style/setMenu"
                    app:title=" "
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    app:layout_collapseMode="pin">
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/mainTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/maincolor"
                app:tabBackground="@drawable/select_color"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#FFF">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/mainPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/webtoonbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/menu_01_webtoon_off"/>

        <ImageView
            android:id="@+id/plusbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/menu_02_plus_off"/>

        <ImageView
            android:id="@+id/bestbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/menu_03_best_off"/>

        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/menu_04_get_off"/>

        <ImageView
            android:id="@+id/mybtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@mipmap/menu_05_my_off"/>
    </LinearLayout>
</LinearLayout>