<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <android.support.design.widget.TabLayout
                android:id="@+id/mainTab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/select_color"
                app:tabSelectedTextColor="#FFF"
                app:tabIndicatorHeight="0dp"
                android:padding="0dp"
                android:minWidth="60dp"
                app:tabMode="scrollable">

            </android.support.design.widget.TabLayout>

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/mainTabSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </com.daimajia.slider.library.SliderLayout>

                <!--<include-->
                <!--android:id="@+id/mainview"-->
                <!--layout="@layout/toolbar"/>-->

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!--android.support.design.widget.AppBarLayout$ScrollingViewBehavior-->
            <android.support.v4.view.ViewPager
                android:id="@+id/mainPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </android.support.v4.view.ViewPager>

        </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
