<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.pc.webtoon.WebtoonData"
            />
    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/webImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/webText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="@{data.name}"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:text="원드브레이커"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/star"/>

                <TextView
                    android:id="@+id/webGpoint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#fd1919"
                    android:text="@{data.grade}"
                    tools:text="9.96"
                    android:gravity="center|left"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/webAuthor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="조용석"
                android:text="@{data.author}"
                android:gravity="left|center"/>
        </LinearLayout>
    </LinearLayout>
</layout>